ManifestFileVersion: 0
CRC: 230336445
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c18382af327244dc96cd967e71027c6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a1ea2c761140413bcee3256a9aa5dd5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/MM_ZerglingUpgrade.prefab
- Assets/Prefab/MM_KingOdin.prefab
Dependencies: []
