ManifestFileVersion: 0
CRC: 458798425
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e03eef56b4df2eb97b8655a87e8c082
  TypeTreeHash:
    serializedVersion: 2
    Hash: d25851b0350fed10db709ab1714e7392
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/MM_ZerglingUpgrade.prefab
- Assets/Prefab/MM_KingOdin.prefab
Dependencies: []
